ProjectSsentifGenie/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSsentifGenie.Views.DetailsPage"
             xmlns:models="clr-namespace:ProjectSsentifGenie.Models"
             x:DataType="models:Exercise">
             

    <Grid
        Padding ="24,52,24,0"
        BackgroundColor="#012a4a"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <!-- Back button -->
        <ImageButton
            WidthRequest="36"
            HeightRequest="24"
            Margin="0,10,0,0"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="#012a4a"
            Clicked="BackButton_Clicked" />

        <!-- Main Content ScrollView -->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">

                <!-- Image -->
                <Image
                    Source="{Binding ImageUrl}"
                    Aspect="AspectFill"
                    HorizontalOptions="Fill"
                    HeightRequest="400"
                    Margin="24,0" />

                <!-- Name -->
                <Label
                    Margin="28,0,0,0"
                    Text="{Binding Name}"
                    FontSize="25"
                    TextColor="#6d597a"/>

                <!-- Divider -->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="#6d597a"
                    Fill="{StaticResource LightBorderColor}" />

                <!-- Exercise group -->
                <Label
                    Margin="28,0,0,0"
                    LineBreakMode="WordWrap"
                    FontSize="20"
                    TextColor="#6d597a"
                    Text="{Binding GroupType}" />

                <!-- Divider -->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="#6d597a"
                    Fill="{StaticResource LightBorderColor}" />

                <!-- Instructions -->
                <Label
                    Margin="28,0,0,0"
                    LineBreakMode="WordWrap"
                    Text=" {Binding Instructions} "
                    TextColor="#6d597a">

                </Label>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>