ProjectSsentifGenie/Views/PullDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSsentifGenie.Views.PullDay"
             xmlns:model="clr-namespace:ProjectSsentifGenie.Models">

    <!-- Main Content -->
    <Grid
            x:Name="MainContentGrid"
            Padding="25,50,25,0"
            BackgroundColor="#012a4a"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto,*">

        <!-- Back button-->
        <ImageButton
            WidthRequest="30"
            HeightRequest="20"
            Margin="-10,-30,0,0"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="#012a4a"
            Clicked="BackButton_Clicked"/>

        <!-- Main content -->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0">

            <VerticalStackLayout 
                Spacing="12">

                <Label
                    Text="PULL DAY"
                    TextColor="PapayaWhip"
                    FontSize="20"
                    HorizontalOptions="Center">

                </Label>

                <CollectionView
                    x:Name="pullday"
                    SelectionMode="Single" >


                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Exercise">
                            <Grid Padding="10">
                                <Frame HeightRequest="125"
                               Padding="0">
                                    <Grid Padding="0"
                                  ColumnDefinitions="125, *"
                                          BackgroundColor="Beige">
                                        <Image
                                    Aspect="AspectFill"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="125"
                                    HeightRequest="125"/>
                                        <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding Name}"/>

                                            <Label Text="{Binding GroupType}" />
                                        </VerticalStackLayout>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>