ProjectSsentifGenie/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSsentifGenie.Views.StartPage">
    <Grid
            x:Name="MainContentGrid"
            Padding="10,20,10,0"
            BackgroundColor="#355070"
            ColumnDefinitions="*, Auto"
            RowDefinitions="*, Auto">

        <!-- Header Text-->
        <VerticalStackLayout>
            <Label
                    Padding="0,20,0,0"
                    FontSize="30"
                    HeightRequest="50"
                    TextColor="#eaac8b"
                    BackgroundColor="#6d597a"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Welcome To The Genie of Fitness"/>

            <Label
                    Padding="0,0,20,0"
                    FontSize="30"
                    HeightRequest="50"
                    TextColor="#eaac8b"
                    BackgroundColor="#6d597a"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Choose Your Workout"/>


        </VerticalStackLayout>

        <!-- Pull Day button-->
        <Border
                Padding="2,0"
                BackgroundColor="#6d597a"
                Margin="0,0,0,500"
                HeightRequest="100"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Stroke="#eaac8b"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>

            <Button Text="Pull Day"
                        FontSize="30"
                        BackgroundColor="#6d597a"
                        TextColor="#eaac8b"
                        CornerRadius="20">
            </Button>
        </Border>

        <!-- Push Day button-->
        <Border
                Padding="2,0"
                BackgroundColor="#6d597a"
                Margin="0,0,0,200"
                HeightRequest="90"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Stroke="#eaac8b"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>

            <Button Text="Push Day"
                        FontSize="30"
                        BackgroundColor="#6d597a"
                        TextColor="#eaac8b"
                        CornerRadius="50">
            </Button>
        </Border>

        <!-- Leg Day button-->
        <Border
                Padding="2,0"
                BackgroundColor="#6d597a"
                Margin="0,0,0,-100"
                HeightRequest="90"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Stroke="#eaac8b"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>

            <Button Text="Leg Day"
                        FontSize="30"
                        BackgroundColor="#6d597a"
                        TextColor="#eaac8b"
                        CornerRadius="50">
            </Button>
        </Border>
    </Grid>
</ContentPage>